*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*index.html*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,600;1,400&family=Roboto:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');

/**</style>
/*COLORES*/
 #F5C6EC rosa
 #FFEAEA crema
/*TIPOGRAFIAS*/
/*font-family: 'Open Sans', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Edu SA Beginner', cursive;
font-family: 'Open Sans', sans-serif;*/

body{
    background: url(./assets/img/PALMERAS.png);
background-position: center ;
background-size: cover;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgba(128, 0, 128, 0.712);
    padding: .625rem 0px;
    padding-left: 20px;
    padding-right: 20px;
}
h1{
    justify-content: space-between;
}




/*este navbar es para quitar los items y barra de inicio*/
.navbar{
    list-style: none;
    }
    .navbar ul{
        display: flex;
        list-style: none;
    }
    .navbar li a:hover{
        color: whitesmoke;
        text-shadow: 5px 5px 5px

    }
    

/*barra de inicio*/
header div ul h1{
font-size: 1.25rem ;
color: rgb(206, 94, 182);
font-family: 'Roboto', sans-serif
}


.navbar li a{
    color: rgb(226, 166, 186);
    font-size: 1.25rem;
}

/*esta parte es del medio*/
.section-principal{
    text-align: center;
    color:rgb(226, 166, 186);
    font-family: 'Roboto', sans-serif
}

/*espacio entre barra de inicio y foto*/
.section-principal{
padding-top: 20px;
}


.navbar{
    display: flex;
    flex-direction: row;
    gap: 1.25rem;
    
}
.section-cards{
    display: flex;
}
.section-cards{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly ;
    flex-wrap: wrap;
    list-style-type:  none;
    text-align: center;
    padding: 1.25rem 0rem;
    gap: 1.25rem;
    color: rgb(226, 166, 186);
    font-weight: 600;
    font-family: 'Roboto', sans-serif
}
footer{
    background-color: rgba(128, 0, 128, 0.712);
    text-align: center;
    color: rgb(226, 166, 186);
    font-family: 'Roboto', sans-serif
}

h1{
    font-size: 1.25rem ;
    color: white;
    font-family: 'Roboto', sans-serif
}

/*BLOG*/
body{
background-position: center ;
background-size: cover;
}

/*boostrap*/

   .container{
    color: rgb(226, 166, 186);
     }
.videosyt{
    display: flex;
    justify-content: center;
    gap:20px
}

.carousel-inner {
    display: flex;
    justify-content: space-around;
}
.carousel-control-prev {
    left: 20%;}

    .carousel-control-next{
        right: 20%;
    }
    .pareja{
        display: flex;
        justify-content: center;
        margin-left: 25px importan!;
    }
    .d-flex{
        display: flex !important;
    align-items: center;
    justify-content: space-evenly;
    align-content: center;
    flex-direction: row-reverse;
}


/*VIAJA SOLA*/
.titulos-h2{
    padding: .625rem;
    
}
.VIAJASOLAFOTOS{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 30px;
    margin-left: 150px;
    margin-right: 100px;
    margin-top: 30px;
    object-fit: fill;
}



/*VIAJA SOLA*/

.primeraparte{
    display: flex;
    align-items: center;
}
.container-img-viajasola{
    display: flex;
    justify-content: center;
    gap: 20px 20px  ;
    
}
.parrafo1{
    padding-right: 20px;
}
.container-img-viajasola{
    display: flex;
    align-items: center;
}

.segundaparte{
    display: flex;
    align-items: center; 
}


.item22{
    min-width: none;
    max-width:500px ;
}


/*CARRERAS*/
h3{
    padding-top: 20px;
    padding-left: 20px;
}
.container-cards{
    display: flex ;
    flex-direction: row;
}
.cards{
    width: 16.875rem;
    height: fit-content;
    background-color: rgba(221, 62, 221, 0.295);
    padding: .50rem;
    box-shadow: 5px 5px 5px violet;
    border-radius: 5px;
    
}
.cards2{
    
    width: 16.875rem;
    min-height: min-content;
    background-color: rgba(221, 62, 221, 0.295);
    padding: .50rem;
    box-shadow: 5px 5px 5px violet;
    border-radius: 5px;
    }

.clase-img-blog1sentada{
    width: 100%;
    height: 80;
    overflow: hidden;
}
.clase-img-blog1sentada img{
    width: 100%;
    object-fit: cover;
}

.cards div h1{
    padding: .3125rem;
    color: rgb(247, 208, 221);
    font-weight: 450;
    font-family: 'Roboto', sans-serif
}
.todas-las-cards {
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 30px;
    padding-bottom: 20px;
    
}


.titulos-h2{
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 20px;
    margin-top: 20px;
    color: rgb(240, 199, 213);
    text-decoration: underline;
    
    
}

.texto{
    padding: .625rem 0rem;
    margin-left: 50px;
    margin-right: 50px;
    color:rgb(226, 166, 186);
    font-weight: 600;
    font-family: 'Roboto', sans-serif
}
h3{
    color: rgb(243, 210, 229);
    text-decoration: underline;
}

/*CONTACTO*/



.iconos-grid{
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-template-rows: 1;}

    .iconos-grid{
        padding-top: 20px;
    }
    .item1{
        grid-column: 3;
        grid-row:1;
    }
    .item2{
        grid-column: 4;
        grid-row:1;
    }
    .item3{
        grid-column: 5;
        grid-row:1;
    }
    .item4{
        grid-column:6;
        grid-row: 1;
    }
    .item5{
        grid-column:7;
        grid-row: 1
    }

    .videosyt{
        padding-top: 30px;
    }
    
    .paramore{
        text-align: center;
    }













    @media (max-width: 1024px)
    {
        .navbar{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    
        
        
        .container-img-viajasola{
            display: flex;
            justify-content: center;
        }
        .segundaparte{
            display: flex;
    align-items: center;
    flex-direction: column;
        }
        }



    
    @media (max-width: 768px){
        .navbar{
            justify-content: flex-end;
        }
        .todas-las-cards{
            justify-content: center;
        }
        
        .section-principal{
            justify-content: center;
        }

        .inicio{
            flex-direction: column;
            align-items: center;
        }

 .img-ruta img{
            width: 700px;
            height: 300px;
        }
        

    
    .primeraparte{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
            
            .segundaparte{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
            }

            .videosyt {
                display: flex;
                gap: 20px;
                flex-direction: column;
                align-items: center;}

                
}

            

    @media (max-width:480px){
       
        .navbar{display: flex;
        align-items: center;
        flex-direction: column;
        padding-left: 120px;}
        .texto{
            text-align: center;
            margin-left: 5px;
            margin-right: 5px;
        }

        .img-ruta img{
            width: 400px;
            height: 200px;
        }

     /*bootstrap*/
     .navboost{
        display: flex;
    flex-direction: column;
    padding-right: 100px;
     }
 
 .h1{ padding-left: 160px;

 }

        /*viaja sola*/

        .item11 img{
            width: 150px;
            height: 250px;
           } 
           .item22 img{
            width: 150px;
            height: 250px;}
            .item23 img{
                width: 350px;
            }
        /*carreras*/
        .todas-las-cards{
            display: flex;
            flex-direction: column;
        }
        .iconos-grid{
            display: grid;
            grid-template-columns: 4;
            grid-template-rows: 5;}
        
            .iconos-grid{
                padding-top: 20px;
            }
            .item1{
                grid-column: 5;
                grid-row:1;
            }
            .item2{
                grid-column: 5;
                grid-row:2;
            }
            .item3{
                grid-column: 5;
                grid-row:3;
            }
            .item4{
                grid-column:5;
                grid-row: 4;
            }
            .item5{
                grid-column:5;
                grid-row: 5
            }
        }

        
    
            











    @media (max-width:320px ){
        .navbar{
            display: flex;
        align-items: center;
        padding-left: 30px;
        flex-direction: column;
        justify-content: space-evenly;}

.img-ruta img{
    width: 300px;
    height: 100px;
}
        

        .todas-las-cards{
            flex-direction: column;
            align-items: center;
        }

        .primeraparte{
            flex-direction: column;
            align-items: center;
            text-align: center;
            
        }
        .texto{
            text-align: center;
            margin-left: 5px;
            margin-right: 5px;
        }
        
        .parrafo2{
            display: flex;
            align-items: flex-start;
            text-align: center;
            align-content: flex-end;
            justify-content: space-between;
            flex-wrap: wrap;
            
        }
        
        .container-img-viajasola{
            
        display: flex;
        justify-content: center;
        
    }
       .item11 img{
        width: 120px;
        height: 200px;
       } 
       .item22 img{
        width: 120px;
        height: 200px;
       }
       .item23 img{
        width: 250px;
        
       }
    
    /*bootstrap:*/
    .h1{
        padding-left: 50px;
    }

    .navboost{
        display: flex;
    flex-direction: column;
    padding-right: 60px;
     }

    
     .iconos-grid{
        display: grid;
        grid-template-columns: 4;
        grid-template-rows: 5;}
    
        .iconos-grid{
            padding-top: 20px;
        }
        .item1{
            grid-column: 5;
            grid-row:1;
        }
        .item2{
            grid-column: 5;
            grid-row:2;
        }
        .item3{
            grid-column: 5;
            grid-row:3;
        }
        .item4{
            grid-column:5;
            grid-row: 4;
        }
        .item5{
            grid-column:5;
            grid-row: 5
        }

    }


        

    























