.iconos-grid {
	display: grid;
	grid-template-columns: repeat(9,1fr);
	grid-template-rows: 1;
	padding-top: 20px;
}
.item1 {
	grid-column: 3;
	grid-row: 1;
}
.item1:hover{
	transform: scale(1.3);
  }
.item2 {
	grid-column: 4;
	grid-row: 1;
}
.item2:hover{
	transform: scale(1.3);
  }
.item3 {
	grid-column: 5;
	grid-row: 1;
}
.item3:hover{
	transform: scale(1.3);
  }
.item4 {
	grid-column: 6;
	grid-row: 1;
}
.item4:hover{
	transform: scale(1.3);
  }
.item5 {
	grid-column: 7;
	grid-row: 1;
}
.item5:hover{
	transform: scale(1.3);
  }
.videosyt {
	padding-top: 30px;
}
.paramore {
	text-align: center;
}
